<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do ano</title>
    <link rel="stylesheet" href="lucas.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
<div class="botoes">
        <button class="botao">Ficar no shape</button>
        <button class="botao">Termina 3 ano</button>
        <button class="botao">Tirar cnh</button>
        <button class="botao">Me torna o melhor flautista do mundo</button>
 </div>
</section>
</body>
</html>
